/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Animated Gradient Background */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #B00C7D, #026DF6);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: #FFFFFF;
    min-height: 100vh;
    overflow-x: hidden;
    padding: 20px;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Transparent Navbar Styling */
.navbar {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    border-radius: 50px;
    z-index: 1000;
}

.navbar a {
    font-size: 1rem;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #FFD700;
}

/* Container Styling */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 80px auto 20px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000000;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

/* Profile Container */
.profile-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    margin-top: 80px;
}

/* Profile Sections */
.profile-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responses Grid */
.responses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.response-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.response-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.response-card .question {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #B00C7D;
}

.response-card .answer {
    color: #333;
}

/* Chart Styling */
.chart-wrapper {
    aspect-ratio: 16/9;
    max-height: 400px;
    margin: 2rem 0;
    position: relative;
}

.chart {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 10px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.dot {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #B00C7D;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(176, 12, 125, 0.5);
    transition: all 0.3s ease;
}

/* Scale Labels */
.scale-label {
    position: absolute;
    font-weight: bold;
    color: #333;
}

.recreational { bottom: 1rem; left: 1rem; }
.productive { bottom: 1rem; right: 1rem; }
.relaxed { left: 1rem; top: 50%; transform: rotate(-90deg) translateX(-50%); }
.alert { right: 1rem; top: 50%; transform: rotate(90deg) translateX(50%); }

/* Strains Container */
.strains-container {
    width: 100%;
    padding: 1rem 0;
}

.bar-chart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 300px;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.bar {
    flex: 1;
    display: flex;
    align-items: flex-end;
    min-height: 30px;
    transition: height 0.3s ease;
}

.bar-fill {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.strain-name {
    color: white;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 0.25rem;
}

.strain-score {
    color: white;
    font-size: 0.875rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.question-block {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.question-block h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #B00C7D;
}

/* Radio Input Styling */
input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    display: block;
    font-size: 1rem;
    margin: 0.5rem 0;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="radio"] + label:hover {
    background-color: rgba(176, 12, 125, 0.05);
    border-color: #B00C7D;
}

input[type="radio"]:checked + label {
    background-color: #B00C7D;
    color: white;
    border-color: #B00C7D;
}

/* Button Styling */
button {
    width: 100%;
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    background-color: #B00C7D;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #8f0a64;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(176, 12, 125, 0.3);
}

/* Headings */
h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #000;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #000;
    border-bottom: 2px solid rgba(176, 12, 125, 0.2);
    padding-bottom: 0.5rem;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-section {
    animation: fadeIn 0.5s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 1rem;
        margin-top: 100px;
    }
    
    .navbar {
        padding: 0.5rem 1rem;
    }
    
    .navbar a {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
    
    .responses-grid {
        grid-template-columns: 1fr;
    }
    
    .bar-chart {
        height: 250px;
        padding: 0.5rem;
    }
    
    .strain-name {
        font-size: 0.75rem;
    }
    
    .strain-score {
        font-size: 0.7rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .container {
        margin-top: 120px;
    }
    
    h1 {
        font-size: 1.75rem;
    }
}