/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #B00C7D, #026DF6);
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container for the Content */
.container {
    width: 80%;
    max-width: 600px;
    background-color: #FFFFFF;
    color: #000000;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Header Styling */
h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

/* Button Styling */
button {
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
    font-size: 1.25rem;
    font-weight: bold;
    color: #000000;
    background-color: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #000000;
    color: #FFFFFF;
}

/* Navigation Styling */
.navbar {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 1.5rem;
}

.navbar a {
    font-size: 1rem;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #FFD700;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    h1 {
        font-size: 1.5rem;
    }

    button {
        font-size: 1rem;
    }

    .navbar a {
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.25rem;
    }

    h2 {
        font-size: 1rem;
    }

    button {
        font-size: 0.875rem;
    }
}
