* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif; /* Basic, widely supported font */
    color: #333; /* Main text color */
    background-color: #f4f4f9; /* Light background color for contrast */
    line-height: 1.6; /* Improves readability */
    padding: 20px; /* Adds space around the content */
}

/* Header styling */
header {
    background-color: #007acc; /* Primary color for header */
    color: #fff; /* White text color */
    padding: 10px 20px;
    text-align: center;
}

header h1 {
    font-size: 2em;
}

/* Navigation styling */
nav {
    margin: 10px 0;
    text-align: center;
}

nav a {
    color: #007acc; /* Matches the header color */
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #005a99; /* Darker shade for hover effect */
}

/* Main content styling */
main {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007acc; /* Primary color for headings */
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

/* Button styling */
button {
    background-color: #007acc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #005a99; /* Darker shade for hover effect */
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.9em;
}

/* Basic layout for small screens */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.5em;
    }

    nav a {
        display: block;
        margin: 5px 0;
    }

    main {
        padding: 15px;
    }
}