/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif; /* Basic, widely supported font */
    color: #333; /* Main text color */
    background-color: #f4f4f9; /* Light background color for contrast */
    line-height: 1.6; /* Improves readability */
    padding: 20px; /* Adds space around the content */
}
/* Header styling */
header {
    background-color: #007acc; /* Primary color for header */
    color: #fff; /* White text color */
    padding: 10px 20px;
    text-align: center;
}
header h1 {
    font-size: 2em;
}
/* Navigation styling */
nav {
    margin: 10px 0;
    text-align: center;
}
nav a {
    color: #007acc; /* Matches the header color */
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    color: #005a99; /* Darker shade for hover effect */
}
/* Main content styling */
main {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #007acc; /* Primary color for headings */
    margin-bottom: 10px;
}
p {
    margin-bottom: 15px;
}
/* Button styling */
button {
    background-color: #007acc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}
button:hover {
    background-color: #005a99; /* Darker shade for hover effect */
}
/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.9em;
}
/* Basic layout for small screens */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.5em;
    }
    nav a {
        display: block;
        margin: 5px 0;
    }
    main {
        padding: 15px;
    }
}

/* Chart Container */
.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chart {
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid #333;
    background-color: #f9f9f9;
}

/* Quadrant Lines */
.chart::before, .chart::after {
    content: '';
    position: absolute;
    background-color: #333;
}

.chart::before {
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0;
}

.chart::after {
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
}

/* Dot Style */
.dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ff5733;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

/* Axis Labels */
.axis-label {
    position: absolute;
    font-size: 14px;
    color: #333;
}

/* X-axis Labels */
.x-label {
    bottom: 10px;  /* Move below the chart */
    left: 50%;
    transform: translateX(-50%);
}

.x-right {
    right: 20px;  /* Move further to the right, outside the chart */
    top: 63%;
    transform: translateY(-50%);
}

/* Y-axis Labels */
.y-label {
    top: 50%;
    left: 0px;  /* Move to the left of the chart */
    transform: translateY(-50%);
}

.y-top {
    top: 10px;   /* Move above the chart */
    left: 50%;
    transform: translateX(-50%);
}
body {
    background: linear-gradient(135deg, #B00C7D, #026DF6, #FF8C00, #4B0082, #00FA9A);
    background-size: 500% 500%;
    animation: gradientAnimation 20s ease infinite;
}

/* Keyframes for the animation */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    25% {
        background-position: 50% 100%;
    }
    50% {
        background-position: 100% 50%;
    }
    75% {
        background-position: 50% 0%;
    }
    100% {
        background-position: 0% 50%;
    }
}
